<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序言 “没时间“让我无所不能 对于我们的留学，大家的第一反应几乎都是问：“你们是怎么做留学准备的呢？”如果用一句话来概括这其中的秘诀，就是反过来利用所有的不利因素。  目标和现实之间的差距，一直是困扰计划执行的难题。如何处理好两者之间的关系呢？《了不起的我》中也提到过，在”创造型思维“和”解决问题型思维“这两种思维模式中，前者是把事实看作是创造的条件限制，遇到了这样的限制时，就想办法去解决它，后者">
<meta property="og:type" content="article">
<meta property="og:title" content="吉田医生哈佛求学记 - 1">
<meta property="og:url" content="http://example.com/2020/11/15/%E5%90%89%E7%94%B0%E5%8C%BB%E7%94%9F%E5%93%88%E4%BD%9B%E6%B1%82%E5%AD%A6%E8%AE%B0%20-%201/index.html">
<meta property="og:site_name" content="ahebrave">
<meta property="og:description" content="序言 “没时间“让我无所不能 对于我们的留学，大家的第一反应几乎都是问：“你们是怎么做留学准备的呢？”如果用一句话来概括这其中的秘诀，就是反过来利用所有的不利因素。  目标和现实之间的差距，一直是困扰计划执行的难题。如何处理好两者之间的关系呢？《了不起的我》中也提到过，在”创造型思维“和”解决问题型思维“这两种思维模式中，前者是把事实看作是创造的条件限制，遇到了这样的限制时，就想办法去解决它，后者">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-15T02:11:43.000Z">
<meta property="article:modified_time" content="2020-11-15T02:33:23.245Z">
<meta property="article:author" content="A He">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/15/%E5%90%89%E7%94%B0%E5%8C%BB%E7%94%9F%E5%93%88%E4%BD%9B%E6%B1%82%E5%AD%A6%E8%AE%B0%20-%201/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>吉田医生哈佛求学记 - 1 | ahebrave</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ahebrave</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/15/%E5%90%89%E7%94%B0%E5%8C%BB%E7%94%9F%E5%93%88%E4%BD%9B%E6%B1%82%E5%AD%A6%E8%AE%B0%20-%201/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="A He">
      <meta itemprop="description" content="cute cute maggie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ahebrave">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          吉田医生哈佛求学记 - 1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-15 10:11:43 / 修改时间：10:33:23" itemprop="dateCreated datePublished" datetime="2020-11-15T10:11:43+08:00">2020-11-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="序言-“没时间“让我无所不能"><a href="#序言-“没时间“让我无所不能" class="headerlink" title="序言 “没时间“让我无所不能"></a>序言 “没时间“让我无所不能</h1><blockquote>
<p>对于我们的留学，大家的第一反应几乎都是问：“你们是怎么做留学准备的呢？”<br>如果用一句话来概括这其中的秘诀，就是反过来利用所有的不利因素。</p>
</blockquote>
<p>目标和现实之间的差距，一直是困扰计划执行的难题。如何处理好两者之间的关系呢？《了不起的我》中也提到过，在”创造型思维“和”解决问题型思维“这两种思维模式中，前者是把事实看作是创造的条件限制，遇到了这样的限制时，就想办法去解决它，后者是把事实作为一个限制来考虑，把这个限制作为是目标是否成立的前提，如果遇到了某种限制，就考虑放弃弃目标。<br>所以，所有的不利因素，都是既定存在的事实，要考虑的不是更换目标，不是逃避，而是如何戴着镣铐跳舞，如何利用这些限制来达成自己的目标。</p>
<blockquote>
<p>唯独在这种繁忙的时候，脑海中却会闪现出“这个也想做，那个也想做”的想法。<br>越是不能做的时候，越想做这做那！<br>而且，让这股干劲溜走实在是可惜，应该充分利用。<br>没有时间，也许正是开始做什么的机会！</p>
</blockquote>
<p>期望值与现实之间的差距越大，反而会越发地激发内心的干劲。</p>
<blockquote>
<p>其实，悠闲自在的感觉不仅仅限于外表。<br>在我心里的某个地方，总是会有这样的想法：“工作和学习、育儿和家务，不那么拼命不也可以吗？不追求完美不也挺好吗？”</p>
</blockquote>
<p>很多时候，完美主义正是开始行动的绊脚石。</p>
<h1 id="CHAPTER-1-全部同时进行，反而什么都能做到"><a href="#CHAPTER-1-全部同时进行，反而什么都能做到" class="headerlink" title="CHAPTER 1 全部同时进行，反而什么都能做到"></a>CHAPTER 1 全部同时进行，反而什么都能做到</h1><h2 id="01-越没时间越想要做点什么"><a href="#01-越没时间越想要做点什么" class="headerlink" title="01 越没时间越想要做点什么"></a>01 越没时间越想要做点什么</h2><blockquote>
<p>每天忙碌确实耗心费神，但是没有时间实际上意味着巨大的机遇，是开始自己想做事情的绝佳时机！没有自由的时间，忙碌的时候，实际上也是充满“干劲”，充满能量的时候。</p>
</blockquote>
<blockquote>
<p>总认为自己是悲剧的主角，这样下去真的可以吗?<br>我要学习，要赏金，却把不顺利的原因都归咎于周围的环境和孩子的身体状况。<br>我实际在心里纵容着这样的自己，觉得因为忙碌所以没有办法。这样下去可不行。</p>
</blockquote>
<blockquote>
<p>就在此时，一本书中的一句话直刺心底：“不是因为困难而不去做，而是因为不去做，才困难。”</p>
</blockquote>
<blockquote>
<p>如果一天二十四小时全部作为自己的时间，任由自己使用的话，也许短时间内就不能做到那种程度的大量的学习了吧。<br>如果孩子们长大成人，我从早上开始就能悠闲地喝咖啡的话，也许就不会燃起那么高昂的斗志了吧。<br>每天工作忙得不可开交，又要育儿和做家务，完全没有自己的时间……这样“一筹莫展”的适合，实际上正是提升自己上一个人生台阶的机会。</p>
</blockquote>
<p>太过安逸放松的环境其实不太容易激发斗志。最明显的就是，周末明明可以不用上班，在家呆上一天，能够用来学习的时间反而还不如平时多。</p>
<blockquote>
<p>因为你所认为的墙壁，实质上只是带有把手的门罢了。</p>
</blockquote>
<h2 id="02-想要做的事统统一起来吧"><a href="#02-想要做的事统统一起来吧" class="headerlink" title="02 想要做的事统统一起来吧"></a>02 想要做的事统统一起来吧</h2><blockquote>
<p>刚刚成为医生那会儿，打针时找不准血管。为了提高找准血管的技术，每天晚上我都在急诊楼待命，不放过任何需要打针的机会。就这样，几个月下来，我打针时找血管的技能得到了充分的训练。<br>以前最不擅长的事情，竟然变成了自己的拿手强项。这件事让我切身感受到，如果进行充分的练习，短处也能变成长处。</p>
</blockquote>
<p>主动增加有效练习的次数。</p>
<h2 id="03-不是“or（选择）”而是“and（并列）”"><a href="#03-不是“or（选择）”而是“and（并列）”" class="headerlink" title="03 不是“or（选择）”而是“and（并列）”"></a>03 不是“or（选择）”而是“and（并列）”</h2><blockquote>
<p>同时实现多个事情，乍一看也许觉得比较困难，但出乎意料的是，比起一个一个单独去完成，往往因为同时做了，才都完成了。</p>
</blockquote>
<blockquote>
<p>“每天傍晚六点半之前必须要去托儿所接孩子”，由于受到这一限制，我对工作的专注力提高了。<br>有的时候甚至可以主动制造稀缺感，来提升自己的效率。</p>
</blockquote>
<p>也可以想查理芒格学习，提前45分钟到达约定地点，用这段时间来看书。</p>
<p>其实，我自己在返程的房山线上看书，也是利用了“稀缺感”，因为只有20分钟的车程，就算是读的书有一点点枯燥，也可以坚持读下去，而不是稍微感觉没有兴趣就去玩手机。同时，“有且仅有20分钟”无形中也提升了读书时的紧迫感，不敢浪费一分钟的时间去思考其他事情。</p>
<blockquote>
<p>而且，育儿的焦虑因为全身心地投入工作而得以消除，工作中的压力也因为看见孩子的纯真脸庞而烟消云散，由此可见，因为我在育儿和工作之中穿梭往来而获得了帮助。</p>
</blockquote>
<p>的确如此，有时候上班期间遇到一些挫折，回家看到宝宝开心的样子，什么烦恼都会瞬间坡道九霄云外。</p>
<blockquote>
<p>如果因为“or”而苦恼的适合，不如尝试着考虑“and”。<br>不是考虑只得到某一个，而是试着考虑有没有得到两者的方法。</p>
</blockquote>
<p>有时候，改变一下思考的角度，尝试从更高一层、甚至更高两层的视角来看待当前发生的事情，往往会有一些意想不到的收获。</p>
<p>像是吴伯凡先生在《认知方法论》中提到过的，世界是灰度的，很多时候自己眼里只有一黑一白两个选项，是因为思考的深度不够，而且，大部分情况不是零和游戏，不是有限玩家游戏，而是可以做到双赢，甚至是多赢。</p>
<blockquote>
<p>正因为有不得不做的事情，才会因为想做的事情而获得解放；而正因为热衷于想做的事情，才会感到不得不做的事情的辛苦，其实是微不足道的。<br>因为工作日每天都要上班，才会觉得周末有多么地可贵。</p>
</blockquote>
<h2 id="04-“乱成一团”是理所当然"><a href="#04-“乱成一团”是理所当然" class="headerlink" title="04 “乱成一团”是理所当然"></a>04 “乱成一团”是理所当然</h2><blockquote>
<p>同时顺利进行多个想做的事情的秘诀，就是不要把什么都分得很清楚。<br>正因为混杂在一起难以区别，才能让双方都获得进展。正因为没有清晰地区别开来，两者才都能做出。<br>“总有点杂乱的感觉”“故意分不清楚的感觉”就可以。05 条件不成熟也要立刻行动</p>
</blockquote>
<blockquote>
<p>不过，备考学习开始的最大的理由其实是“总之尝试着开始”。<br>这就是实现想做的事情的秘诀之一。</p>
</blockquote>
<p>像是现在的我，虽然是打算把每本书都读上两遍，然后再开始做笔记，等到自己对全书理解透彻了之后，再正儿八经地写出一篇书评出来。</p>
<p>但是，万事俱备的情况终究是稀少的。索性先开始写起来，不管怎样，这本书事先读过了一遍，也做了标注和笔记，从头捋一遍的话，边读边想边写，也会有意料之外的收获。很多时候，写着写着才会出现灵感的嘛。</p>
<blockquote>
<p>也许不是简单的事情，但总有办法完成吧。当要开始做什么的时候，要挑战新事物的时候，那种“总有办法解决”的乐观的预测将成为有力的武器。</p>
</blockquote>
<p>源源不断的干劲，正式来源于这种乐观的心态呀。</p>
<blockquote>
<p>只要想做就会有时间。<br>我亲身体会到，因为“条件不成熟便作出决定”而开始了行动，并且因为试着开始做就产生了时间。<br>先试着迈出想做的事情的第一步。五分钟也好，十分钟也好，从小事开始，尝试着轻快地走出第一步。<br>不是等着调整好环境，创造出时间以后才开始，不管怎样先开始做。踏出尽管微小但具体的一步。</p>
</blockquote>
<p>把用来就纠结的时间花在了行动上，也可以省出不少时间呢。</p>
<blockquote>
<p>不是有了时间以后才开始，开始做了就会产生时间。一旦开始做想做的事情以后，相应的时间就能挤出来。<br>就像是之前沉迷于魔兽世界一样，如果是一心想多玩会儿游戏，那么总会想办法在其他事情上压缩时间，把挤出来的时间都用来玩游戏。</p>
</blockquote>
<blockquote>
<p>哈佛公共卫生研究生院有一门叫做时间管理的课程，课程中出现的一句格言令人印象深刻。<br>“There is not the information that is enough to begin something. Anyway, let’s begin it!”</p>
</blockquote>
<h2 id="06-有期限，才会“加速”"><a href="#06-有期限，才会“加速”" class="headerlink" title="06 有期限，才会“加速”"></a>06 有期限，才会“加速”</h2><blockquote>
<p>也许你会惊讶：“只有半年？”但我觉得只有半年的准备时间，是我能实现留学的理由之一。<br>正因为有期限，才能够完成。</p>
</blockquote>
<blockquote>
<p>假设五天后要提交一份非常难写的研究报告。可能有人会想：“只剩下五天， 这次还是放弃算了……”但我的情况是，一想到：“还有五天，也许能完成！”我感到焦急的同时，也感到体内一股干劲熊熊燃烧了起来。</p>
</blockquote>
<blockquote>
<p>当施加了压力后，反而会涌现出干劲。<br>转换体内的开关，想着“好，我开始做吧！”“好，我来写吧！”</p>
</blockquote>
<blockquote>
<p>被限定了期限，意味着能发挥出“截止日期前的蛮力”，意味着创造了一个能够“加速”的环境。平常的速度不能完成的事情，加速就有可能。</p>
</blockquote>
<h2 id="07-戴上只能看见“我能行”的眼镜"><a href="#07-戴上只能看见“我能行”的眼镜" class="headerlink" title="07 戴上只能看见“我能行”的眼镜"></a>07 戴上只能看见“我能行”的眼镜</h2><blockquote>
<p>要发挥“截止日期前的蛮力”，需要的是将“能与不能”置之度外，就像戴上只能看到“我能行”的眼镜。</p>
</blockquote>
<p>这是我自己尤其需要学习的一点。<br>自以为有些小聪明，遇见什么事，首先要好好地算计一番，如果觉得“无利可图”或者简单粗暴地认为”付出多收获少“，就会选择逃避，或是先给自己贴上”我干不成这件事“的标签。<br>先不说自己有没有能力把得失算得那么清楚，单纯地算计太多，未必是件好事。<br>很多时候，就缺少一股“先干着再说”的劲儿，而不是非要把过程中可能遇到的难题都预演一遍，考虑好各种应对方案……这样反而是出力不讨好。更何况，如果眼里只是盯着会出什么问题的话，真正遇到一个哪怕很小的挫折的时候，内心的第一反应不是怎样快速地解决问题，而是先质疑自己的能力，然后否定自己，对自己说类似”看，我早就跟你说不行吧，你还不信，现在相信了吧“这样的丧气话。</p>
<blockquote>
<p>说起来，本来自己就没有“可能会做到”或者“也许做不到”的概念。只是想着“要去做”！<br>只要觉得要“做”，头脑会下意识地找寻出路。<br>因为觉得“我能行”，自然就有解决的办法。</p>
</blockquote>
<p>在《坚毅》中看到过这样一句话，来自于亨利·福特，“不管你认为你能还是不能，你总是对的“。</p>
<blockquote>
<p>在漫画《龙樱》中，主人公樱木对临近考试紧张不安的两个高中生说过这样的一番话。<br>“要让心中充满了有根据的自信和没有根据的自信。”<br>所谓有根据的自信，就是学习了几个小时，做完了几本习题集，能具体举出根据的。<br>另外，没有根据的自信，就是能把自己周围发生的事都往好的方面解释，并把它当成合格的预兆。<br>比如，一踏上车站的站台，刚好火车进站，不用费时等候就能上车而感到幸运。<br>这些幸运，都是合格的预兆！</p>
</blockquote>
<p>我想，这种”没来由的自信“，这种寻找幸运的习惯，正是自己所缺乏的。</p>
<blockquote>
<p>“自己能行”这样的没有根据的自信，在考试学习之外，也是让人愉快地度过人生所不可或缺的。<br>能与不能并不重要，重要的是觉得“能行”而产生干劲。<br>就在你觉得”自己能行“的那一刻，就等于接近目标了。</p>
</blockquote>
<p>金一南老师在《心胜》中也有同样的观点，“战胜对手有两次，第一次在心中。”</p>
<h2 id="08-比时间和金钱更重要的是心情的掌控"><a href="#08-比时间和金钱更重要的是心情的掌控" class="headerlink" title="08 比时间和金钱更重要的是心情的掌控"></a>08 比时间和金钱更重要的是心情的掌控</h2><blockquote>
<p>为了达到自己的目标，为了实现自己的梦想，最重要的，既不是金钱的筹措，也不是时间的筹划，而是心情的掌控。</p>
</blockquote>
<blockquote>
<p>要做最后的决定，直接去拜访并听别人的谈话是最有用的。这不仅仅限于应考，埋头研究某些新事物时，想要挑战什么时，要前往现场，和现场的人直接交谈得到的信息有巨大的价值。<br>之所以这么做，是因为这样做能抓住许多不成文字的信息。充分利用五官，就能感受到某些东西。</p>
</blockquote>
<p>现场有神明。</p>
<p>纸上得来终觉浅，绝知此事要躬行。与从书本上得来的知识相比，用五官感受现场，会有更加立体的收获。</p>
<blockquote>
<p>因为我去见的人们对我说：“如果是你，一定能做到。”所以，我那没有根据的自信就进一步增强了。</p>
</blockquote>
<p>去见自己信赖的人，去见支持自己、能够给自己鼓劲的人，也是获得“没有根据的自信”一种重要方式。</p>
<blockquote>
<p>如果能掌控心情，并聚焦于自己想做的事情， 也许就会自然而然地将对自己不利的声音排除在外。</p>
</blockquote>
<p>既要戴上“我能行”的眼镜，也要戴上“我能行”的耳机。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/21/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80-%E2%80%9C%E6%B2%A1%E6%97%B6%E9%97%B4%E2%80%9C%E8%AE%A9%E6%88%91%E6%97%A0%E6%89%80%E4%B8%8D%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">序言 “没时间“让我无所不能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CHAPTER-1-%E5%85%A8%E9%83%A8%E5%90%8C%E6%97%B6%E8%BF%9B%E8%A1%8C%EF%BC%8C%E5%8F%8D%E8%80%8C%E4%BB%80%E4%B9%88%E9%83%BD%E8%83%BD%E5%81%9A%E5%88%B0"><span class="nav-number">2.</span> <span class="nav-text">CHAPTER 1 全部同时进行，反而什么都能做到</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E8%B6%8A%E6%B2%A1%E6%97%B6%E9%97%B4%E8%B6%8A%E6%83%B3%E8%A6%81%E5%81%9A%E7%82%B9%E4%BB%80%E4%B9%88"><span class="nav-number">2.1.</span> <span class="nav-text">01 越没时间越想要做点什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E6%83%B3%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B%E7%BB%9F%E7%BB%9F%E4%B8%80%E8%B5%B7%E6%9D%A5%E5%90%A7"><span class="nav-number">2.2.</span> <span class="nav-text">02 想要做的事统统一起来吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E4%B8%8D%E6%98%AF%E2%80%9Cor%EF%BC%88%E9%80%89%E6%8B%A9%EF%BC%89%E2%80%9D%E8%80%8C%E6%98%AF%E2%80%9Cand%EF%BC%88%E5%B9%B6%E5%88%97%EF%BC%89%E2%80%9D"><span class="nav-number">2.3.</span> <span class="nav-text">03 不是“or（选择）”而是“and（并列）”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-%E2%80%9C%E4%B9%B1%E6%88%90%E4%B8%80%E5%9B%A2%E2%80%9D%E6%98%AF%E7%90%86%E6%89%80%E5%BD%93%E7%84%B6"><span class="nav-number">2.4.</span> <span class="nav-text">04 “乱成一团”是理所当然</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-%E6%9C%89%E6%9C%9F%E9%99%90%EF%BC%8C%E6%89%8D%E4%BC%9A%E2%80%9C%E5%8A%A0%E9%80%9F%E2%80%9D"><span class="nav-number">2.5.</span> <span class="nav-text">06 有期限，才会“加速”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07-%E6%88%B4%E4%B8%8A%E5%8F%AA%E8%83%BD%E7%9C%8B%E8%A7%81%E2%80%9C%E6%88%91%E8%83%BD%E8%A1%8C%E2%80%9D%E7%9A%84%E7%9C%BC%E9%95%9C"><span class="nav-number">2.6.</span> <span class="nav-text">07 戴上只能看见“我能行”的眼镜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08-%E6%AF%94%E6%97%B6%E9%97%B4%E5%92%8C%E9%87%91%E9%92%B1%E6%9B%B4%E9%87%8D%E8%A6%81%E7%9A%84%E6%98%AF%E5%BF%83%E6%83%85%E7%9A%84%E6%8E%8C%E6%8E%A7"><span class="nav-number">2.7.</span> <span class="nav-text">08 比时间和金钱更重要的是心情的掌控</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">A He</p>
  <div class="site-description" itemprop="description">cute cute maggie</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">A He</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
